{
  "name": "@magda/registry-aspects",
  "version": "5.5.0",
  "description": "Common aspects for use with the registry.",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./*.json": "./*.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "echo \"ok\"",
    "release": "npm publish || echo \"Skip releasing npm package @magda/registry-aspects.\""
  },
  "dependencies": {
    "@magda/esm-utils": "^1.0.1"
  },
  "author": "",
  "license": "Apache-2.0",
  "config": {
    "docker": {
      "include": "*"
    }
  },
  "magda": {
    "categories": {
      "library": true,
      "npmPackage": true
    }
  },
  "keywords": [
    "Magda",
    "Registry",
    "Json Schema"
  ],
  "files": [
    "*.schema.json"
  ]
}
