{
  "name": "@magda/registry-aspects",
  "version": "6.0.0-pr.3665.3",
  "description": "Common aspects for use with the registry.",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./*.json": "./*.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "echo \"ok\"",
    "release": "npm publish 2>/tmp/npm-pub.log || grep -qE 'EPUBLISHCONFLICT|previously published|cannot publish over' /tmp/npm-pub.log || (cat /tmp/npm-pub.log >&2; false)"
  },
  "dependencies": {
    "@magda/esm-utils": "^1.0.1"
  },
  "author": "",
  "license": "Apache-2.0",
  "config": {
    "docker": {
      "include": "*"
    }
  },
  "magda": {
    "categories": {
      "library": true,
      "npmPackage": true
    }
  },
  "keywords": [
    "Magda",
    "Registry",
    "Json Schema"
  ],
  "files": [
    "*.schema.json"
  ]
}
