{
  "name": "@magda/search-api-node",
  "version": "6.0.0-alpha.4",
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "prebuild": "rimraf dist tsconfig.tsbuildinfo",
    "build": "yarn run compile",
    "compile": "tsc -b && ts-module-alias-transformer dist",
    "watch": "tsc -p tsconfig-build.json --watch",
    "start": "node dist/index.js",
    "dev": "run-typescript-in-nodemon src/index.ts",
    "test": "c8 mocha",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "retag-and-push": "retag-and-push"
  },
  "dependencies": {
    "@elastic/elasticsearch": "6.8.6",
    "@magda/esm-utils": "^1.0.1",
    "@magda/tsmonad": "^0.9.0",
    "@magda/typescript-common": "^6.0.0-alpha.4",
    "express": "^4.21.2",
    "express-validation": "^3.0.2",
    "geojson": "^0.5.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.4",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@magda/scripts": "^6.0.0-alpha.4",
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.7",
    "@types/hapi__joi": "^16.0.12",
    "@types/lodash": "^4.14.96",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^4.1.3",
    "@types/supertest": "^2.0.16",
    "@types/yargs": "^12.0.8",
    "c8": "^9.0.0",
    "casual": "^1.6.0",
    "chai": "^5.0.0-rc.0",
    "mocha": "^10.2.0",
    "nock": "^13.4.0",
    "sinon": "^4.2.1",
    "supertest": "^6.3.3",
    "typescript": "~5.3.3"
  },
  "mocha": {
    "exit": true,
    "import": "tsx/esm",
    "spec": [
      "src/test/**/*.spec.ts"
    ]
  },
  "config": {
    "docker": {
      "name": "magda-search-api-node",
      "include": "node_modules dist Dockerfile package.json"
    },
    "jwtSecret": "squirrel",
    "SESSION_SECRET": "keyboard cat"
  },
  "magda": {
    "language": "typescript",
    "categories": {
      "api": true,
      "uses-es": true
    }
  },
  "c8": {
    "all": true,
    "clean": true,
    "src": [
      "./src"
    ],
    "exclude": [
      "src/test/**"
    ]
  },
  "_moduleMappings": {
    "magda-typescript-common/src": "@magda/typescript-common/dist"
  }
}
