{
  "name": "@magda/minion-visualization",
  "description": "MAGDA visualization Minion",
  "version": "0.0.53-0",
  "scripts": {
    "build": "yarn run compile",
    "compile": "tsc -p tsconfig-build.json",
    "watch": "tsc -p tsconfig-build.json --watch",
    "start": "node dist/index.js",
    "dev": "run-typescript-in-nodemon src/index.ts",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "retag-and-push": "retag-and-push"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@magda/scripts": "^0.0.53-0",
    "@types/node": "^7.0.5",
    "@types/papaparse": "^4.1.31",
    "@types/read-pkg-up": "^3.0.1",
    "@types/request": "^2.0.0",
    "@types/urijs": "^1.15.31",
    "typescript": "~2.5.0"
  },
  "dependencies": {
    "@magda/minion-framework": "^0.0.53-0",
    "@magda/registry-aspects": "^0.0.53-0",
    "@magda/typescript-common": "^0.0.53-0",
    "moment": "^2.19.1",
    "papaparse": "^4.3.6",
    "read-pkg-up": "^3.0.0",
    "request": "^2.79.0",
    "urijs": "^1.18.7"
  },
  "config": {
    "registryUrl": "http://localhost:6101/v0",
    "docker": {
      "name": "data61/magda-minion-visualization",
      "include": "node_modules dist Dockerfile package.json"
    },
    "jwtSecret": "squirrel",
    "userId": "00000000-0000-4000-8000-000000000000"
  },
  "magda": {
    "language": "typescript",
    "categories": {
      "minion": true
    }
  }
}
