{
    "extends": "../tsconfig-global.json",
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@magda/auth-api/dist/*": ["@magda/auth-api/src/*"]
        }
    },
    "include": ["src"]
}
