{
  "name": "@magda/combined-db",
  "version": "0.0.28-SNAPSHOT",
  "description": "A container that combined all MAGDA's Postgres databases, for use locally or in resource-constrained environments",
  "scripts": {
    "dev": "create-pod-and-forward --configuration ../deploy/kubernetes/local/base/combined-db.yml --selector service=combined-db --port 5432",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto"
  },
  "author": "",
  "license": "Apache-2.0",
  "config": {
    "docker": {
      "name": "data61/magda-combined-db",
      "include": "Dockerfile node_modules/@magda/auth-db/scripts node_modules/@magda/registry-datastore/scripts node_modules/@magda/session-store/scripts node_modules/@magda/discussions-db/scripts"
    }
  },
  "devDependencies": {
    "@magda/auth-db": "^0.0.28-SNAPSHOT",
    "@magda/discussions-db": "^0.0.28-SNAPSHOT",
    "@magda/registry-datastore": "^0.0.28-SNAPSHOT",
    "@magda/scripts": "^0.0.28-SNAPSHOT",
    "@magda/session-store": "^0.0.28-SNAPSHOT"
  }
}
