{
  "name": "@magda/session-store",
  "version": "0.0.28-SNAPSHOT",
  "description": "The database storing session information.",
  "scripts": {
    "dev": "echo \"No dev mode available, use `magda-combined-db` instead.\"",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto"
  },
  "license": "Apache-2.0",
  "config": {
    "docker": {
      "name": "data61/magda-session-store",
      "include": "Dockerfile scripts"
    }
  },
  "devDependencies": {
    "@magda/scripts": "^0.0.28-SNAPSHOT"
  }
}
