{
  "name": "@magda/int-test",
  "version": "0.0.53-0",
  "description": "Integration tests",
  "scripts": {
    "build": "yarn run compile",
    "test": "cd .. && sbt intTest/test",
    "compile": "cd .. && sbt intTest/compile"
  },
  "license": "Apache-2.0",
  "magda": {
    "language": "scala",
    "categories": {
      "library": true
    }
  }
}
