{
  "name": "@magda/content-schemas",
  "version": "0.0.60-alpha.0",
  "description": "Common schemas for use with the content api.",
  "scripts": {},
  "author": "",
  "license": "Apache-2.0",
  "config": {
    "docker": {
      "include": "*"
    }
  },
  "magda": {
    "categories": {
      "library": true
    }
  }
}
