{
  "private": true,
  "workspaces": {
    "packages": [
      "deploy",
      "magda-*",
      "scripts",
      "packages/*"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**"
    ]
  },
  "eslintIgnore": [
    "src/pancake/**"
  ],
  "devDependencies": {
    "glob": "^7.1.2",
    "husky": "^3.1.0",
    "lerna": "^3.20.2",
    "lodash": "^4.17.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.0",
    "ts-module-alias-transformer": "^1.0.4"
  },
  "scripts": {
    "build": "lerna run build --stream --concurrency=1",
    "docker-build-local": "lerna run docker-build-local --stream --concurrency=1",
    "docker-build-prod": "lerna run docker-build-prod --stream --concurrency=1",
    "create-all-tsconfigs": "node ./scripts/create-all-tsconfigs.js",
    "in-submodules": "node ./scripts/run-in-submodules.js",
    "build-changed-ts": "node ./scripts/build-changed.js",
    "build-changed-scala": "bash -c \"sbt deployLocalOnChange\"",
    "build-changed": "yarn run build-changed-ts && yarn run build-changed-scala",
    "prettier": "prettier --write '**/*.js' '**/*.ts' '**/*.json' '!**/regions/**' '!**/dist/**' '!**/build/**' '!**/bin/**'",
    "retag-and-push": "lerna run retag-and-push --stream",
    "eslint": "./node_modules/.bin/eslint magda-web-client/src/",
    "create-secrets": "create-secrets",
    "start-opa": "opa run deploy/helm/internal-charts/opa/policies",
    "test-opa": "opa test deploy/helm/internal-charts/opa/policies -v",
    "clean": "rm -rf pancake magda-web-client/src/pancake; rm -rf ./node_modules; for dir in magda-*; do echo \"Removing node_modules from $dir\"; rm -rf $dir/node_modules; done",
    "update-magda-core-chart": "helm dep up deploy/helm/internal-charts/storage-api && helm dep up deploy/helm/magda-core",
    "update-magda-chart": "yarn update-magda-core-chart && helm dep up deploy/helm/magda",
    "update-local-deployment-chart": "yarn update-magda-chart && helm dep up deploy/helm/local-deployment",
    "update-all-charts": "yarn clean-up-all-charts && yarn update-local-deployment-chart",
    "clean-up-all-charts": "rm -rf deploy/helm/internal-charts/storage-api/charts deploy/helm/magda-core/charts deploy/helm/magda/charts deploy/helm/local-deployment/charts"
  },
  "pancake": {
    "auto-save": true,
    "plugins": true,
    "ignore": [],
    "json": {
      "enable": false,
      "location": "pancake/",
      "name": "pancake",
      "content": {
        "name": true,
        "version": true,
        "dependencies": true,
        "path": true,
        "settings": true
      }
    },
    "css": {
      "minified": true,
      "modules": false,
      "browsers": [
        "last 2 versions",
        "ie 8",
        "ie 9",
        "ie 10"
      ],
      "location": "pancake/css/",
      "name": "pancake.min.css"
    },
    "sass": {
      "modules": false,
      "location": "pancake/sass/",
      "name": "pancake.scss"
    },
    "js": {
      "minified": true,
      "modules": false,
      "location": "pancake/js/",
      "name": "pancake.min.js"
    },
    "react": {
      "location": "pancake/react/"
    }
  },
  "dependencies": {
    "@gov.au/pancake-sass": "^2.3.7",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
