{
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "lerna": "^2.4.0"
  },
  "scripts": {
    "build": "lerna run build --stream --concurrency=1",
    "docker-build-local": "lerna run docker-build-local --stream --concurrency=1",
    "docker-build-prod": "lerna run docker-build-prod --stream --concurrency=1",
    "create-all-tsconfigs": "node ./scripts/create-all-tsconfigs.js",
    "node-ci": "node ./scripts/node-js-ci.js",
    "lerna": "lerna"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
