{
    "extends": "./tsconfig-build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@magda/web-client/dist/*": [
                "./node_modules/@magda/web-client/src/*"
            ]
        }
    }
}