{
  "name": "@magda/elastic-search",
  "version": "0.0.60-alpha.0",
  "description": "MAGDA's custom elasticsearch docker image.",
  "scripts": {
    "dev": "docker-compose up",
    "dev-stop": "docker-compose down",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "retag-and-push": "retag-and-push",
    "create-region-file": "create-region-synonym-file"
  },
  "author": "",
  "license": "Apache-2.0",
  "config": {
    "docker": {
      "name": "data61/magda-elasticsearch",
      "include": "Dockerfile elasticsearch.yml setup.sh wn_s.pl regionSynonyms.txt"
    },
    "regionSources": {
      "COUNTRY": {
        "url": "https://s3-ap-southeast-2.amazonaws.com/magda-files/custom/country.geojson",
        "idField": "id",
        "nameField": "name",
        "order": 9
      },
      "OFFSHORE_TERRITORIES": {
        "url": "https://s3-ap-southeast-2.amazonaws.com/magda-files/custom/off-shore-territories.geojson",
        "idField": "id",
        "nameField": "name",
        "order": 11
      },
      "SA4": {
        "url": "https://s3-ap-southeast-2.amazonaws.com/magda-files/SA4.geojson",
        "idField": "SA4_CODE11",
        "nameField": "SA4_NAME11",
        "order": 30
      },
      "SA3": {
        "url": "https://s3-ap-southeast-2.amazonaws.com/magda-files/SA3.geojson",
        "idField": "SA3_CODE11",
        "nameField": "SA3_NAME11",
        "order": 40
      },
      "SA2": {
        "url": "https://s3-ap-southeast-2.amazonaws.com/magda-files/SA2.geojson",
        "idField": "SA2_MAIN11",
        "nameField": "SA2_NAME11",
        "order": 50
      },
      "LGA": {
        "url": "https://s3-ap-southeast-2.amazonaws.com/magda-files/LGA.geojson",
        "idField": "LGA_CODE15",
        "nameField": "LGA_NAME15",
        "order": 20
      },
      "COM_ELB_ID_2016": {
        "url": "https://s3-ap-southeast-2.amazonaws.com/magda-files/COM_ELB_ID_2016.geojson",
        "idField": "DIV_ID",
        "nameField": "SORTNAME",
        "order": 80
      },
      "STE": {
        "url": "https://s3-ap-southeast-2.amazonaws.com/magda-files/STE.geojson",
        "idField": "STE_CODE11",
        "nameField": "STE_NAME11",
        "shortNameField": "STE_ABBREV",
        "order": 10
      }
    }
  },
  "devDependencies": {
    "@magda/scripts": "^0.0.60-alpha.0"
  },
  "magda": {
    "categories": {
      "dockerExtension": true
    }
  }
}
