{
  "private": true,
  "name": "@magda/web-client",
  "description": "The MAGDA in-browser web front end.",
  "version": "0.0.60-alpha.0",
  "license": "Apache-2.0",
  "homepage": ".",
  "scripts": {
    "dev": "pancake && yarn run start",
    "prepare": "pancake",
    "start": "craco start",
    "build2": "react-scripts build",
    "build": "pancake && CI=false GENERATE_SOURCEMAP=false craco build",
    "test": "craco test --react-scripts ../node_modules/react-scripts",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@gov.au/accordion": "^7.0.7",
    "@gov.au/animate": "^1.0.0",
    "@gov.au/body": "^2.1.1",
    "@gov.au/breadcrumbs": "^3.0.4",
    "@gov.au/buttons": "^3.0.6",
    "@gov.au/control-input": "^3.0.1",
    "@gov.au/core": "^3.2.0",
    "@gov.au/cta-link": "^2.1.9",
    "@gov.au/footer": "^3.0.3",
    "@gov.au/grid-12": "^2.0.5",
    "@gov.au/header": "^4.1.11",
    "@gov.au/link-list": "^3.0.5",
    "@gov.au/page-alerts": "^2.1.2",
    "@gov.au/pancake": "^1.4.1",
    "@gov.au/pancake-json": "^1.2.0",
    "@gov.au/pancake-react": "^1.3.0",
    "@gov.au/pancake-sass": "^2.3.7",
    "@gov.au/select": "^2.0.10",
    "@gov.au/skip-link": "^2.0.15",
    "@gov.au/tags": "^3.1.6",
    "@gov.au/text-inputs": "^2.0.11",
    "leaflet": "^0.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "@craco/craco": "^5.6.4",
    "@magda/registry-aspects": "^0.0.60-alpha.0",
    "@magda/scripts": "^0.0.60-alpha.0",
    "@types/debounce-promise": "^3.1.1",
    "@types/jsonpath": "^0.2.0",
    "@types/papaparse": "^5.2.2",
    "@types/qr-image": "^3.2.3",
    "@types/react": "^16.8.17",
    "@types/react-autosuggest": "^9.3.9",
    "@types/react-dates": "^17.1.5",
    "@types/react-modal": "^3.10.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.0.3",
    "@types/react-select": "^3.0.0",
    "@types/rrule": "^2.2.9",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/uuid": "^8.0.0",
    "@types/xlsx": "^0.0.36",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.5",
    "browser-detect": "^0.2.22",
    "chrono-node": "^1.3.11",
    "comlink": "^4.3.0",
    "core-js": "^2.5.7",
    "crc-32": "^1.2.0",
    "d3-collection": "^1.0.4",
    "debounce-promise": "^3.1.2",
    "deep-freeze": "0.0.1",
    "dompurify": "^2.0.3",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.14",
    "email-validator": "^2.0.3",
    "es6-shim": "^0.35.5",
    "es6-symbol": "^3.1.3",
    "eslint": "^5.14.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.7.0",
    "expect": "^22.4.0",
    "fast-xml-parser": "^2.6.0",
    "fetch-mock": "^5.8.1",
    "flow-bin": "^0.39.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "history": "^4.7.2",
    "html-truncate": "^1.2.2",
    "i18next": "^11.10.1",
    "is-url": "^1.2.4",
    "is-url-external": "^1.0.3",
    "js-cookie": "^2.2.0",
    "jsonpath": "^1.0.2",
    "leaflet-mapbox-vector-tile": "github:TerriaJS/Leaflet.MapboxVectorTile",
    "lodash": "^4.17.10",
    "mammoth": "^1.4.7",
    "markdown-it": "^10.0.0",
    "markdown-with-front-matter-loader": "^0.1.0",
    "memoize-one": "^3.1.1",
    "nlcst-to-string": "^2.0.2",
    "npm-run-all": "^4.0.1",
    "openlayers": "^4.1.1",
    "papaparse": "magda-io/PapaParse#5.3.0-magda",
    "pdfjs-dist": "2.0.550",
    "pretty-date": "^0.2.0",
    "prop-types": "^15.6.1",
    "qr-image": "^3.2.0",
    "query-string": "^4.3.4",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.2.1",
    "react-async-hook": "^3.4.0",
    "react-autosuggest": "^9.3.2",
    "react-dates": "magda-io/react-dates#magda",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.3.2",
    "react-drag-and-drop": "^3.0.0",
    "react-file-drop": "^0.2.7",
    "react-ga": "^2.5.3",
    "react-i18next": "^8.1.0",
    "react-json-tree": "^0.10.9",
    "react-leaflet": "^2.2.1",
    "react-list-drag-and-drop": "^0.9.0",
    "react-modal": "^3.4.5",
    "react-particles-js": "^2.1.0",
    "react-pdf": "^2.0.0-alpha.7",
    "react-pdf-js": "^1.0.37",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.0.4",
    "react-simplemde-editor": "^4.0.0",
    "react-table": "^6.10.0",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.1",
    "redux-thunk": "^2.1.0",
    "retext": "^6.0.1",
    "retext-keywords": "^4.0.2",
    "rrule": "^2.6.2",
    "rss-parser": "^2.9.0",
    "smoothscroll-polyfill": "^0.4.4",
    "source-map-explorer": "^1.7.0",
    "traverse": "^0.6.6",
    "typescript": "3.8.3",
    "urijs": "^1.19.4",
    "use-debounce": "^3.3.0",
    "uuid": "^8.2.0",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "weighted-mean": "^1.0.2",
    "worker-loader": "^2.0.0",
    "xlsx": "^0.14.0",
    "yaml-front-matter": "^4.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11",
    "chrome 41"
  ],
  "pancake": {
    "auto-save": true,
    "plugins": true,
    "ignore": [],
    "json": {
      "enable": true,
      "location": "src/pancake/",
      "name": "pancake",
      "content": {
        "name": true,
        "version": true,
        "dependencies": true,
        "path": true,
        "settings": true
      }
    },
    "css": {
      "minified": true,
      "modules": false,
      "browsers": [
        "last 2 versions",
        "ie 8",
        "ie 9",
        "ie 10"
      ],
      "location": "src/pancake/css/",
      "name": false
    },
    "sass": {
      "modules": true,
      "location": "src/pancake/sass/",
      "name": "pancake.scss"
    },
    "js": {
      "minified": true,
      "modules": false,
      "location": "src/pancake/js/",
      "name": "pancake.min.js"
    },
    "react": {
      "location": "src/pancake/react/"
    }
  },
  "config": {
    "docker": {
      "include": "node_modules build package.json"
    },
    "magda": {
      "language": "javascript",
      "categories": {
        "ui": true
      }
    }
  }
}
