{
  "private": true,
  "name": "@magda/web-client",
  "description": "The MAGDA in-browser web front end.",
  "version": "5.3.0",
  "license": "Apache-2.0",
  "homepage": ".",
  "scripts": {
    "dev": "yarn build-bundles && yarn run start",
    "start": "craco start",
    "build2": "react-scripts build",
    "build": "yarn build-bundles && CI=false craco build --verbose",
    "build-bundles": "yarn build-polyfills && yarn build-ts-libs",
    "build-ts-libs": "webpack --mode production --config ts-libs-bundle.config.js",
    "build-polyfills": "webpack --mode production --config polyfill-bundle.config.js",
    "test": "craco test --react-scripts ../node_modules/react-scripts",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "cracoConfig": "craco.config.cjs",
  "dependencies": {
    "leaflet": "^0.7.7",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@ai-zen/async-queue": "^1.2.2",
    "@babel/core": "^7.23.3",
    "@babel/runtime": "^7.23.2",
    "@craco/craco": "^7.1.0",
    "@langchain/community": "0.2.31",
    "@magda/registry-aspects": "^5.3.0",
    "@magda/scripts": "^5.3.0",
    "@magda/typescript-common": "^5.3.0",
    "@mlc-ai/web-llm": "0.2.73",
    "@types/debounce-promise": "^3.1.1",
    "@types/is-uuid": "^1.0.0",
    "@types/jsonpath": "^0.2.0",
    "@types/papaparse": "^5.2.2",
    "@types/qr-image": "^3.2.3",
    "@types/react": "18.2.21",
    "@types/react-autosuggest": "^9.3.9",
    "@types/react-dates": "^17.1.5",
    "@types/react-dom": "18.2.18",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/rrule": "^2.2.9",
    "@types/uuid": "^8.0.0",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/parser": "^6.11.0",
    "ace-builds": "^1.36.5",
    "alasql": "^4.5.2",
    "babel-eslint": "9.0.0",
    "brace": "^0.11.1",
    "browser-detect": "^0.2.22",
    "chrono-node": "^2.3.1",
    "comlink": "^4.4.1",
    "core-js": "^2.5.7",
    "crc-32": "^1.2.0",
    "d3-collection": "^1.0.4",
    "debounce-promise": "^3.1.2",
    "deep-freeze": "0.0.1",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.14",
    "email-validator": "^2.0.3",
    "es6-shim": "^0.35.5",
    "es6-symbol": "^3.1.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "expect": "^22.4.0",
    "fast-xml-parser": "^2.6.0",
    "fetch-mock": "^5.8.1",
    "flow-bin": "^0.39.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "github-markdown-css": "^5.7.0",
    "i18next": "^11.10.1",
    "is-url": "^1.2.4",
    "is-url-external": "^1.0.3",
    "is-uuid": "^1.0.2",
    "js-cookie": "^2.2.0",
    "jsoneditor": "^9.0.0",
    "jsoneditor-react": "^3.1.2",
    "jsonpath": "^1.1.1",
    "langchain": "0.2.17",
    "leaflet-mapbox-vector-tile": "github:TerriaJS/Leaflet.MapboxVectorTile",
    "lodash": "^4.17.10",
    "mammoth": "^1.9.0",
    "markdown-table": "^3.0.4",
    "markdown-with-front-matter-loader": "^0.1.0",
    "memoize-one": "^3.1.1",
    "nlcst-to-string": "^4.0.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "npm-run-all": "^4.0.1",
    "papaparse": "magda-io/PapaParse#5.3.0-magda",
    "partial-json": "^0.1.7",
    "pdfjs-dist": "^4.0.379",
    "pretty-date": "^0.2.0",
    "prop-types": "^15.6.1",
    "qr-image": "^3.2.0",
    "query-string": "^4.3.4",
    "react": "18.2.0",
    "react-ace": "^13.0.0",
    "react-async-hook": "^3.4.0",
    "react-autosuggest": "^9.3.2",
    "react-dates": "magda-io/react-dates#magda",
    "react-document-title": "^2.0.3",
    "react-dom": "18.2.0",
    "react-drag-and-drop": "^3.0.0",
    "react-file-drop": "^3.1.6",
    "react-ga4": "^2.1.0",
    "react-i18next": "^8.1.0",
    "react-is": "^18.2.0",
    "react-json-tree": "^0.10.9",
    "react-leaflet": "^2.2.1",
    "react-list-drag-and-drop": "^0.9.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "react-particles-js": "^2.1.0",
    "react-redux": "^7.2.4",
    "react-responsive": "^4.1.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-simplemde-editor": "^4.0.0",
    "react-syntax-highlighter": "^15.4.5",
    "react-transition-group": "^2.3.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.1",
    "redux-thunk": "^2.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-definition-list": "^2.0.0",
    "remark-extended-table": "^2.0.2",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "retext": "^9.0.0",
    "retext-keywords": "^8.0.1",
    "retext-pos": "^5.0.0",
    "rrule": "^2.6.2",
    "rss-parser": "^2.9.0",
    "rsuite": "^5.49.0",
    "semver": "^7.7.1",
    "smoothscroll-polyfill": "^0.4.4",
    "source-map-explorer": "^1.7.0",
    "striptags": "^3.1.1",
    "text-clipper": "^2.1.0",
    "traverse": "^0.6.6",
    "type-fest": "~2.18.0",
    "typescript": "~5.3.3",
    "ucwords": "^1.0.5",
    "urijs": "^1.19.11",
    "use-debounce": "^3.3.0",
    "uuid": "^8.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "weighted-mean": "^1.0.2",
    "xlsx": "^0.14.0",
    "yaml-front-matter": "^4.1.1"
  },
  "resolutions": {
    "@langchain/core": "0.2.28",
    "schema-typed": "2.1.3"
  },
  "overrides": {
    "@langchain/core": "0.2.28"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "docker": {
      "include": "node_modules build package.json"
    },
    "magda": {
      "language": "javascript",
      "categories": {
        "ui": true
      }
    }
  }
}
