{
    "extends": "../tsconfig-global.json",
    "compilerOptions": {
        "target": "es2015",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "noEmit": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "isolatedModules": true,
        "noImplicitAny": false,
        "sourceMap": false
    },
    "include": ["src"],
    "exclude": ["**/node_modules/**/*"]
}
