{
    "extends": "../tsconfig-global.json",
    "compilerOptions": {
        "declaration": false,
        "outDir": "dist",
        "target": "es2015",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "noEmit": true,
        "noEmitOnError": false,
        "jsx": "preserve",
        "moduleResolution": "node",
        "isolatedModules": false,
        "noImplicitAny": false
    },
    "include": ["src"]
}
