{
    "extends": "../tsconfig-global.json",
    "compilerOptions": {
        "lib": ["es2017", "dom"],
        "declaration": true,
        "outDir": "dist",
        "baseUrl": "."
    },
    "include": ["src"]
}
