{
    /* Names of init files (in wwwroot/init), without the .json extension, to load by default */
    initializationUrls: ["terria"],
    parameters: {
        bingMapsKey:
            "AkaOmRFtjAb71cXgLwAGtLbj2RpkPKtVqAIroFQsocfurCBILxIeAWPkil7hhRy_",
        googleUrlShortenerKey: null,
        googleAnalyticsKey: null,
        googleAnalyticsOptions: null,
        /* Text that appears at the bottom of the map */
        disclaimer: {
            text:
                "Disclaimer: This map must not be used for navigation or precise spatial analysis",
            url: ""
        },
        /*
        // Text that will be added to any pages printed from your site.
        printDisclaimer:{
            text:"Put your print disclaimer here.",
            url: "#"
        },
        */

        // This is used in various text messages. You should also set <title> in index.html
        appName: "MAGDA Preview Map",

        // See comments in lib/Views/global.scss for further information about customising colors, logos, fonts etc.
        brandBarElements: [
            "",
            "<a target=\"_blank\" href=\"http://terria.io\"><img src=\"images/terria_logo.png\" height=\"52\" title=\"Version: {{version}}\" /></a>",
            ""
        ],
        // Shown when things go wrong.
        supportEmail: "data@digital.gov.au",
        // You probably shouldn't change this.
        proj4ServiceBaseUrl: "proj4def/",

        // Default mobile viewer mode when loading the map for the first time on mobile platforms.
        // Options are: "3DTerrain", "3DSmooth", "2D"
        mobileDefaultViewerMode: "2d",
        // Enable experimental features, since its nice to have the bleeding edge.
        // Disable it if things go wrong with the experimental features or your users aren't robust to features which might change or disapear completly.
        "experimentalFeatures": true
    }
}
