{
  "name": "@magda/minion-linked-data-rating",
  "description": "MAGDA Linked Data Rating Minion",
  "version": "0.0.53-0",
  "scripts": {
    "build": "yarn run compile",
    "compile": "tsc -p tsconfig-build.json",
    "watch": "tsc -p tsconfig-build.json --watch",
    "start": "node dist/index.js",
    "dev": "run-typescript-in-nodemon src/index.ts",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register --require tsconfig-paths/register \"src/test/**/*.spec.ts\"",
    "retag-and-push": "retag-and-push"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@magda/scripts": "^0.0.53-0",
    "@types/chai": "^4.0.4",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.42",
    "@types/nock": "^8.2.1",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.1",
    "jsverify": "^0.8.2",
    "lodash": "^4.17.4",
    "mocha": "^3.5.0",
    "nock": "^9.0.14",
    "sinon": "^3.2.1",
    "typescript": "~2.5.0"
  },
  "dependencies": {
    "@magda/minion-framework": "^0.0.53-0",
    "@magda/registry-aspects": "^0.0.53-0",
    "@magda/typescript-common": "^0.0.53-0",
    "lodash": "^4.17.4"
  },
  "config": {
    "registryUrl": "http://localhost:6101/v0",
    "docker": {
      "name": "data61/magda-minion-linked-data-rating",
      "include": "node_modules dist Dockerfile"
    },
    "jwtSecret": "squirrel",
    "userId": "00000000-0000-4000-8000-000000000000"
  },
  "magda": {
    "language": "typescript",
    "categories": {
      "minion": true
    }
  }
}
