{
  "name": "@magda/migrator-registry-aspects",
  "version": "5.0.0-alpha.0",
  "description": "Setting up built-in registry aspect definitions.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "prebuild": "rimraf dist tsconfig.tsbuildinfo",
    "build": "yarn run compile",
    "compile": "tsc -b && ts-module-alias-transformer dist",
    "watch": "tsc -b --watch",
    "start": "node dist/index.js",
    "dev": "run-typescript-in-nodemon src/index.ts",
    "test": "echo \"test cases to be added\"",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "retag-and-push": "retag-and-push"
  },
  "config": {
    "docker": {
      "name": "magda-migrator-registry-aspects",
      "include": "Dockerfile node_modules dist package.json"
    },
    "jwtSecret": "squirrel",
    "userId": "00000000-0000-4000-8000-000000000000"
  },
  "dependencies": {
    "@magda/registry-aspects": "^5.0.0-alpha.0",
    "@magda/typescript-common": "^5.0.0-alpha.0",
    "fs-extra": "^11.2.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/yargs": "^12.0.8",
    "typescript": "~5.3.3"
  },
  "magda": {
    "language": "typescript",
    "categories": {
      "dockerizedTool": true
    }
  },
  "_moduleMappings": {
    "magda-typescript-common/src": "@magda/typescript-common/dist"
  }
}
