{
  "name": "@magda/broken-link-sleuther",
  "description": "MAGDA Broken Link Sleuther",
  "version": "0.0.1",
  "main": "bin/index.js",
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/index.js",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "lint": "tslint -p tsconfig.json -e \"**/generated/**"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/ftp": "^0.3.29",
    "@types/lru-cache": "^4.0.0",
    "@types/node": "^7.0.5",
    "@types/request": "0.0.39",
    "@types/urijs": "^1.15.31",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "@magda/registry-aspects": "^0.0.26-SNAPSHOT",
    "@magda/scripts": "^0.0.26-SNAPSHOT",
    "@magda/typescript-common": "^0.0.26-SNAPSHOT",
    "ftp": "^0.3.10",
    "lru-cache": "^4.0.2",
    "request": "^2.79.0",
    "ts-node": "^2.1.0",
    "urijs": "^1.18.7"
  },
  "config": {
    "registryUrl": "http://localhost:6100/v0",
    "docker": {
      "name": "data61/magda-project-open-data-connector",
      "include": "aspect-templates bin Dockerfile node_modules"
    }
  }
}
