{
  "name": "@magda/storage-api",
  "version": "3.0.2-alpha.1",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "prebuild": "rimraf dist tsconfig.tsbuildinfo",
    "build": "yarn run compile",
    "compile": "tsc -b && ts-module-alias-transformer dist",
    "watch": "tsc -b --watch",
    "start": "node dist/index.js",
    "dev": "MINIO_HOST=localhost MINIO_PORT=9000 MINIO_ACCESS_KEY=minio MINIO_SECRET_KEY=minio123  run-typescript-in-nodemon src/index.ts",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "prettier": "prettier --write \"**/*\"",
    "retag-and-push": "retag-and-push",
    "test": "mocha",
    "test-local": "MINIO_HOST=localhost MINIO_PORT=9000 MINIO_ACCESS_KEY=minio MINIO_SECRET_KEY=minio123 yarn run test",
    "minio-dev": "docker-compose up",
    "minio-dev-stop": "docker-compose down"
  },
  "dependencies": {
    "@magda/esm-utils": "^1.0.1",
    "@magda/typescript-common": "^3.0.2-alpha.1",
    "express": "^4.17.2",
    "express-multipart-file-parser": "^0.1.2",
    "http-terminator": "^3.2.0",
    "minio": "^7.0.26",
    "urijs": "^1.19.11",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@magda/scripts": "^3.0.2-alpha.1",
    "@types/express": "^4.17.21",
    "@types/minio": "^7.0.12",
    "@types/urijs": "^1.19.19",
    "@types/yargs": "^12.0.8",
    "c8": "^9.0.0",
    "typescript": "~5.3.3"
  },
  "mocha": {
    "import": "tsx/esm",
    "spec": [
      "src/test/**/*.spec.ts"
    ]
  },
  "c8": {
    "all": true,
    "clean": true,
    "src": [
      "./src"
    ],
    "exclude": [
      "src/test/**"
    ]
  },
  "config": {
    "docker": {
      "name": "magda-storage-api",
      "include": "node_modules dist Dockerfile package.json"
    },
    "jwtSecret": "squirrel",
    "SESSION_SECRET": "keyboard cat",
    "userId": "00000000-0000-4000-8000-000000000000"
  },
  "magda": {
    "language": "typescript",
    "categories": {
      "api": true,
      "testStandAlone": true
    }
  },
  "_moduleMappings": {
    "magda-typescript-common/src": "@magda/typescript-common/dist"
  }
}
