{
  "name": "@magda/deploy",
  "version": "0.0.28-SNAPSHOT",
  "description": "MAGDA deployment configuration.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-connector-configmap": "kubectl delete configmap connector-config --ignore-not-found && kubectl create configmap connector-config --from-file ./connector-config/",
    "generate-connector-jobs-local": "generate-connector-jobs --in ./connector-config --out ./kubernetes/generated/local --local",
    "generate-connector-jobs-prod": "generate-connector-jobs --in ./connector-config --out ./kubernetes/generated/prod",
    "create-config-configmap": "kubectl delete configmap config --ignore-not-found && kubectl create configmap config --from-file ./kubernetes/config/"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@magda/scripts": "^0.0.28-SNAPSHOT",
    "fs-extra": "^2.1.2",
    "klaw-sync": "^2.1.0",
    "tmp": "0.0.31",
    "yargs": "^8.0.1"
  },
  "bin": {
    "generate-registry-typescript": "generate-registry-typescript.js",
    "create-docker-context-for-node-component": "create-docker-context-for-node-component.js",
    "generate-connector-jobs": "generate-connector-jobs.js"
  }
}
