{
  "name": "@magda/deploy",
  "version": "0.0.60-alpha.0",
  "description": "MAGDA deployment configuration.",
  "scripts": {
    "create-connector-configmap": "kubectl delete configmap connector-config --ignore-not-found && kubectl create configmap connector-config --from-file ./connector-config/",
    "generate-connector-jobs": "generate-connector-jobs",
    "generate-connector-jobs-local": "generate-connector-jobs --in ./connector-config --out ./kubernetes/generated/local --local",
    "generate-connector-jobs-dev": "generate-connector-jobs --prod true --in ./connector-config --out ./kubernetes/generated/prod",
    "generate-connector-jobs-prod": "generate-connector-jobs --prod true --in ./connector-config --out ./kubernetes/generated/prod",
    "create-config-configmap": "kubectl delete configmap config --ignore-not-found && kubectl create configmap config --from-file ./kubernetes/config/",
    "update-magda-core-chart": "helm dep up helm/internal-charts/storage-api && helm dep up helm/magda-core",
    "update-magda-chart": "yarn update-magda-core-chart && helm dep up helm/magda",
    "update-local-deployment-chart": "yarn update-magda-chart && helm dep up helm/local-deployment && helm dep up helm/local-auth-test-deployment",
    "update-all-charts": "yarn clean-up-all-charts && yarn update-local-deployment-chart",
    "clean-up-all-charts": "rm -rf helm/internal-charts/storage-api/charts helm/magda-core/charts helm/magda/charts helm/local-deployment/charts helm/local-auth-test-deployment/charts",
    "add-all-chart-version-changes": "git ls-files -m | grep Chart.yaml | xargs git add && git ls-files -m | grep Chart.lock | xargs git add",
    "add-all-helm-docs-changes": "helm-docs && git ls-files -m | grep -i readme.md | xargs git add",
    "version": "yarn update-helm-chart-version && yarn update-all-charts && yarn add-all-chart-version-changes && yarn add-all-helm-docs-changes"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@magda/scripts": "^0.0.60-alpha.0",
    "fs-extra": "^2.1.2",
    "klaw-sync": "^2.1.0",
    "tmp": "0.0.31",
    "yargs": "^12.0.5"
  },
  "bin": {
    "generate-registry-typescript": "generate-registry-typescript.js",
    "create-docker-context-for-node-component": "create-docker-context-for-node-component.js",
    "generate-connector-jobs": "generate-connector-jobs.js"
  },
  "versionUpdateExclude": [
    "openfaas",
    "magda-cert-issuer",
    "magda-nginx-ingress-controller",
    "nginx-ingress-controller",
    "default-http-backend",
    "magda-cert-issuer"
  ]
}
