{
    "extends": "../tsconfig-global.json",
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": ".",
        "strictNullChecks": false
    },
    "include": ["src"],
    "exclude": ["src/test/*"]
}
