{
  "name": "@magda/db-migrator",
  "version": "3.0.2-alpha.1",
  "description": "A base Docker image for PostgreSQL with Flyway for schema migrations.",
  "scripts": {
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "make-latest": "bash -c \"docker tag data61/magda-postgres:$npm_package_version data61/magda-postgres:latest && docker push data61/magda-postgres:latest\"",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "retag-and-push": "retag-and-push"
  },
  "author": "",
  "license": "Apache-2.0",
  "config": {
    "docker": {
      "name": "magda-db-migrator",
      "include": "Dockerfile flyway-commandline-4.2.0-linux-x64.tar.gz migrate.sh"
    }
  },
  "devDependencies": {
    "@magda/scripts": "^3.0.2-alpha.1"
  },
  "magda": {
    "categories": {
      "migrator": true
    }
  }
}
