{
  "name": "@magda/scala-common",
  "version": "0.0.28-SNAPSHOT",
  "description": "Common Scala code shared between components.",
  "scripts": {
    "build": "npm run compile",
    "test": "cd .. && sbt common/test",
    "compile": "cd .. && sbt common/compile"
  },
  "license": "Apache-2.0"
}
