{
  "name": "@magda/builder-nodejs",
  "version": "5.5.0-alpha.1",
  "description": "Builder image for nodejs magda projects",
  "scripts": {
    "docker-build-prod": "create-docker-context-for-node-component --build --push",
    "docker-build-local": "create-docker-context-for-node-component --build --push --local",
    "retag-and-push": "retag-and-push"
  },
  "author": "",
  "license": "Apache-2.0",
  "config": {
    "docker": {
      "name": "magda-builder-nodejs",
      "include": "Dockerfile"
    }
  },
  "devDependencies": {
    "@magda/scripts": "^5.5.0-alpha.1"
  },
  "magda": {
    "categories": {
      "builder": true
    }
  }
}
