{
  "name": "@magda/sleuther-ld-rating",
  "description": "MAGDA Linked Data Rating Sleuther",
  "version": "0.0.29-SNAPSHOT",
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc -p tsconfig-build.json",
    "watch": "tsc -p tsconfig-build.json --watch",
    "start": "node dist/index.js",
    "dev": "run-typescript-in-nodemon src/index.ts",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@magda/scripts": "^0.0.29-SNAPSHOT",
    "@types/lodash": "^4.14.68",
    "typescript": "~2.4.0"
  },
  "dependencies": {
    "@magda/registry-aspects": "^0.0.29-SNAPSHOT",
    "@magda/sleuther-framework": "^0.0.29-SNAPSHOT",
    "@magda/typescript-common": "^0.0.29-SNAPSHOT",
    "lodash": "^4.17.4"
  },
  "config": {
    "registryUrl": "http://localhost:6101/v0",
    "docker": {
      "name": "data61/magda-sleuther-ld-rating",
      "include": "node_modules dist Dockerfile"
    }
  }
}
