{
  "name": "@magda/magda-scss-compiler",
  "description": "The web-client SCSS compiler pod",
  "version": "0.0.50-0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn run compile",
    "compile": "tsc -p tsconfig-build.json",
    "watch": "tsc -p tsconfig-build.json --watch",
    "start": "node dist/index.js",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "retag-and-push": "retag-and-push",
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register --require tsconfig-paths/register \"src/test/**/*.spec.ts\""
  },
  "devDependencies": {
    "@magda/scripts": "^0.0.50-0",
    "@types/autoprefixer": "^9.1.0",
    "@types/chai": "^4.0.1",
    "@types/clean-css": "^3.4.30",
    "@types/config": "0.0.32",
    "@types/escape-string-regexp": "^1.0.0",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.68",
    "@types/mocha": "^2.2.41",
    "@types/nock": "^8.2.1",
    "@types/node-sass": "^3.10.32",
    "@types/recursive-readdir": "^2.2.0",
    "@types/request": "2.47.0",
    "@types/sinon": "^2.3.3",
    "@types/tempy": "^0.1.0",
    "@types/urijs": "^1.15.34",
    "@types/yargs": "^6.6.0",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "nock": "^9.0.14",
    "node-sass": "^4.9.3",
    "sinon": "^2.4.1",
    "typescript": "~2.5.0"
  },
  "dependencies": {
    "@magda/typescript-common": "^0.0.50-0",
    "@magda/web-client": "^0.0.50-0",
    "autoprefixer": "^9.2.1",
    "clean-css": "^4.2.1",
    "escape-string-regexp": "^1.0.5",
    "fs-extra": "^7.0.0",
    "postcss": "^7.0.5",
    "recursive-readdir": "^2.2.2",
    "request": "2.85.0",
    "tempy": "^0.2.1",
    "urijs": "^1.18.12",
    "yargs": "^8.0.2"
  },
  "config": {
    "docker": {
      "name": "data61/magda-scss-compiler",
      "include": "node_modules dist Dockerfile setup.sh"
    },
    "jwtSecret": "squirrel",
    "userId": "00000000-0000-4000-8000-000000000000"
  },
  "magda": {
    "language": "typescript",
    "categories": {
      "ui": true
    }
  }
}
