{
  "name": "@magda/correspondence-api",
  "description": "MAGDA correspondence API",
  "version": "5.5.0",
  "license": "Apache-2.0",
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "prebuild": "rimraf dist tsconfig.tsbuildinfo",
    "build": "yarn run compile",
    "compile": "tsc -b && ts-module-alias-transformer dist",
    "watch": "tsc -b --watch",
    "start": "node dist/index.js",
    "test": "mocha",
    "dev": "run-typescript-in-nodemon src/index.ts --defaultRecipient magda@mailinator.com",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "retag-and-push": "retag-and-push"
  },
  "dependencies": {
    "@magda/esm-utils": "^1.0.1",
    "@magda/typescript-common": "^5.5.0",
    "email-validator": "^2.0.3",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "html-to-text": "^9.0.5",
    "http-terminator": "^3.2.0",
    "lodash": "^4.17.10",
    "markdown-it": "^8.4.1",
    "mime-types": "^2.1.20",
    "mustache": "^3.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.7.3",
    "pug": "^2.0.3",
    "recursive-readdir": "^2.2.2",
    "type-is": "^1.6.16",
    "urijs": "^1.19.11",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@magda/scripts": "^5.5.0",
    "@types/chai": "^4.3.11",
    "@types/email-validator": "^1.0.6",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash": "^4.14.108",
    "@types/markdown-it": "^0.0.4",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^10.0.6",
    "@types/mustache": "^0.8.31",
    "@types/nodemailer": "^4.6.0",
    "@types/pug": "^2.0.4",
    "@types/recursive-readdir": "^2.2.0",
    "@types/sinon": "^4.3.3",
    "@types/supertest": "^2.0.16",
    "@types/type-is": "^1.6.2",
    "@types/urijs": "^1.19.19",
    "@types/yargs": "^12.0.8",
    "chai": "^5.0.0-rc.0",
    "mocha": "^10.2.0",
    "nock": "^13.4.0",
    "sinon": "^5.0.7",
    "supertest": "^6.3.3",
    "typescript": "~5.3.3"
  },
  "mocha": {
    "import": "tsx/esm",
    "spec": [
      "src/test/**/*.spec.ts"
    ]
  },
  "config": {
    "docker": {
      "name": "magda-correspondence-api",
      "include": "node_modules dist emailTemplates Dockerfile package.json"
    },
    "jwtSecret": "squirrel",
    "userId": "00000000-0000-4000-8000-000000000000",
    "externalUrl": "http://localhost:6101"
  },
  "magda": {
    "language": "typescript",
    "categories": {
      "api": true,
      "stateless": true
    }
  },
  "_moduleMappings": {
    "magda-typescript-common/src": "@magda/typescript-common/dist"
  }
}
