{
  "name": "@magda/scripts",
  "version": "4.2.1",
  "description": "Scripts for building, running, and deploying MAGDA",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./*.js": "./*.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "bin": {
    "generate-registry-typescript": "generate-registry-typescript.js",
    "create-jwt-token": "create-jwt-token.js",
    "create-docker-context-for-node-component": "create-docker-context-for-node-component.js",
    "run-typescript-in-nodemon": "run-typescript-in-nodemon.js",
    "retag-and-push": "retag-and-push.js",
    "generate-api-documentation": "generate-api-documentation.js",
    "create-secrets": "create-secrets/index.js",
    "set-scss-vars": "set-scss-vars.js",
    "pkg-create-secrets-script": "pkg create-secrets/index.js --out-path create-secrets/build",
    "create-region-synonym-file": "create-region-synonym-file.js",
    "org-tree": "org-tree/index.js",
    "acs-cmd": "acs-cmd/index.js",
    "set-user-password": "set-user-password.js",
    "create-api-key": "create-api-key.js",
    "update-helm-chart-version": "update-helm-chart-version.js",
    "check-release-version": "check-release-version.js"
  },
  "scripts": {
    "build": "echo \"ok\"",
    "release": "npm publish || echo \"Skip releasing npm package @magda/scripts.\""
  },
  "devDependencies": {
    "@types/pg": "^8.6.5"
  },
  "magda": {
    "language": "javascript",
    "categories": {
      "library": true,
      "npmPackage": true
    }
  },
  "dependencies": {
    "@magda/esm-utils": "^1.0.1",
    "@magda/typescript-common": "^4.2.1",
    "ansi-styles": "^3.2.1",
    "apidoc": "https://github.com/magda-io/apidoc",
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "cli-cursor": "^3.1.0",
    "commander": "^11.1.0",
    "configstore": "^4.0.0",
    "fs-extra": "^11.2.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.0.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "is-subdir": "^1.0.2",
    "isemail": "^3.2.0",
    "isuuid": "^0.1.0",
    "js-base64": "^2.4.8",
    "klaw-sync": "^2.1.0",
    "lodash": "^4.17.5",
    "moment": "^2.19.4",
    "node-fetch": "^3.3.2",
    "nodemon": "^1.11.0",
    "pg": "^8.11.3",
    "pwgen": "0.1.6",
    "stream-json": "^1.1.3",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "table": "^5.3.3",
    "tmp": "0.0.31",
    "toposort": "^1.0.6",
    "tsx": "^4.7.0",
    "typescript": "~5.3.3",
    "uniqid": "^5.0.3",
    "yaml": "^1.10.0",
    "yargs": "^12.0.5"
  },
  "keywords": [
    "Magda",
    "Command-line",
    "Scripts",
    "Tools"
  ]
}
