{
  "name": "@magda/web-admin",
  "description": "The MAGDA in-browser web admin front end.",
  "version": "0.0.48-RC1",
  "license": "Apache-2.0",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "yarn run build-css && node-sass src/ -o src/ --watch",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "dev": "yarn run start",
    "build": "yarn run compile",
    "compile": "yarn run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "react-scripts build --watch"
  },
  "devDependencies": {
    "@magda/scripts": "^0.0.48-RC1",
    "brace": "^0.10.0",
    "es6-promise": "^4.1.0",
    "es6-shim": "^0.35.3",
    "es6-symbol": "^3.1.1",
    "expect": "^1.20.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.find": "^4.6.0",
    "lodash.findindex": "^4.6.0",
    "lodash.isequal": "^4.4.0",
    "lodash.max": "^4.0.1",
    "lodash.maxby": "^4.6.0",
    "lodash.min": "^4.0.1",
    "lodash.minby": "^4.6.0",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.0.1",
    "prop-types": "^15.5.10",
    "query-string": "^4.3.4",
    "re-base": "^2.7.0",
    "react": "^15.6.1",
    "react-ace": "^5.2.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.3.1",
    "react-json-tree": "^0.10.9",
    "react-load-script": "0.0.6",
    "react-redux": "^4.4.6",
    "react-scripts": "^1.0.10",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.1",
    "redux-thunk": "^2.1.0"
  },
  "homepage": "http://mywebsite.com/admin",
  "proxy": {
    "/server-config.js": {
      "target": "http://localhost:6207/"
    }
  },
  "config": {
    "docker": {
      "include": "node_modules build"
    }
  },
  "dependencies": {
    "react-ace-editor": "0.0.2",
    "react-router-dom": "^4.2.2"
  },
  "magda": {
    "language": "javascript",
    "categories": {}
  }
}
